.team {
   background-color: var(--bgc-secondary);
   .title {
      margin-bottom: 30px;
      @media screen and (min-width: 1200px) {
         margin-bottom: 50px;
      }
   }
}

.team-list {
   @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin-left: calc(-1 * var(--card-gap));
      margin-top: calc(-1 * var(--card-gap));
   }
}
.team-list-item {
   @media screen and (max-width: 767px) {
      &:not(:last-child) {
         margin-bottom: 30px;
      }
   }
   @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 2 - var(--card-gap));
      margin-left: var(--card-gap);
      margin-top: var(--card-gap);
   }
   @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 4 - var(--card-gap));
   }
}
.team-title,
.team-description {
   font-size: 16px;
   line-height: 1.188;
   text-align: center;
   letter-spacing: 0.03em;
}
.team-title {
   font-weight: 500;
   color: var(--title-color);
   margin-bottom: 10px;
}
.team-description {
   font-weight: 400;
   color: var(--text-color);
   margin-bottom: 16px;
}
.team-image {
   display: block;
   width: 100%;
   height: auto;
}

.card {
   background: #ffffff;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}
.card-content {
   padding: 30px 0px 24px 0px;
   @media screen and (max-width: 479px) {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   @media screen and (min-width: 480px) {
      padding: 30px 122px 24px 122px;
   }
   @media screen and (min-width: 768px) {
      padding: 30px 74px 24px 74px;
   }
   @media screen and (min-width: 1200px) {
      padding: 30px 32px;
   }
}
